general {
        interval = 1
	output_format = "none"
}

order += "battery all"

battery all {
   format = "%status %percentage %remaining"
   integer_battery_capacity = true
   last_full_capacity = true
}

